<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="styles/top-content.css" />
    <link rel="stylesheet" type="text/css" href="styles/bottom-content.css" />
    <link rel="stylesheet" type="text/css" href="styles/login.css" />
    <link rel="stylesheet" type="text/css" href="styles/calculator.css" />
    <link rel="stylesheet" type="text/css" href="styles/calendar.css" />
    <link rel="stylesheet" type="text/css" href="styles/player.css" />
    <link rel="stylesheet" type="text/css" href="styles/menu.css" />
    <link rel="stylesheet" type="text/css" href="styles/blog.css" />
    <link rel="stylesheet" type="text/css" href="styles/movie.css" />
    <link rel="stylesheet" type="text/css" href="styles/quizmaker.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/81c155f530.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <!-- Header and Intro -->
    <div class="top-content">
        <div class="container navbar">
            <header>
                <img src="images/logosite.png" class="logo" alt="">
                <nav>
                    <ul class="nav-links">
                        <li><a href="#about">About me</a></li>

                        <li><a href="#work">My Designs</a></li>
                    </ul>
                </nav>
                <a href="#contacts"><button class="contact">Contacts</button></a>
            </header>
        </div>
    </div>
    <div class="title-content">
        <div class="name-animation">
            <p>Hi,</p>
            <div class="name-content">
                <p>I'm</p>
                <div id="output"></div>
                <p>,</p>
            </div>
            <p>Web Developer.</p>
            <h4>CSS / Javascript / React</h4>
        </div>
        <div class="profile-image">

            <img src="images/logofundo.png" alt="">
        </div>
    </div>
    </div>

    <!-- About me -->

    <div class="about-content" id="about">
        <div class="about-title">
            <h1>About me</h1>
        </div>
        <div class="content-container">

            <div class="about-card-container">

                <div class="about-card">
                    <div class="card-front">
                        <img src="images/joaocabral.png" alt="">
                        <div class="about-skills">
                            <h4>João Cabral</h4>
                            <hr>
                            <span>Gamer:</span><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i
                                class="fas fa-circle"></i><br>
                            <span>Musician:</span><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i
                                class="far fa-circle"></i><br>
                            <span>Chef:</span><i class="fas fa-circle"></i><i class="far fa-circle"></i><i
                                class="far fa-circle"></i>
                            <p>(hover for more)</p>
                        </div>
                    </div>
                    <div class="card-back">

                        <p>
                            I am a 29-year-old Software Engineer from Porto, who also shares a passion for Psychology
                            and Social Sciences. I have a strong affinity for Frontend Development and Graphic Design.
                            My goals are to build responsive, state-of-the-art, easy to use, user-friendly websites and
                            applications, that can push my creative boundaries. I do not have any professional
                            experience yet, but I am looking for new and exciting job opportunities.
                        </p>
                    </div>

                </div>

            </div>
            <div class="skills-list">

                <li>
                    <div data-aos="fade-up-right">
                        <h3>HTML</h3><span class="bar"><span class="html"></span></span>
                    </div>
                </li>

                <li>
                    <div data-aos="fade-up-right">
                        <h3>CSS</h3><span class="bar"><span class="css"></span></span>
                    </div>
                </li>
                <li>
                    <div data-aos="fade-up-right">
                        <h3>Javascript</h3><span class="bar"><span class="javascript"></span></span>
                    </div>
                </li>
                <li>
                    <div data-aos="fade-up-right">
                        <h3>React</h3><span class="bar"><span class="react"></span></span>
                    </div>
                </li>
                <li>
                    <div data-aos="fade-up-right">
                        <h3>Node.js</h3><span class="bar"><span class="node"></span></span>
                    </div>

                </li>
                <li>
                    <div data-aos="fade-up-right">
                        <h3>PHP</h3><span class="bar"><span class="php"></span></span>
                    </div>
                </li>
                <li>
                    <div data-aos="fade-up-right">
                        <h3>Bootstrap</h3><span class="bar"><span class="bootstrap"></span></span>
                    </div>
                </li>
                <li>
                    <div data-aos="fade-up-right">
                        <h3>Photoshop</h3><span class="bar"><span class="photoshop"></span></span>
                    </div>
                </li>
                <li>
                    <div data-aos="fade-up-right">
                        <h3>Illustrator</h3><span class="bar"><span class="illustrator"></span></span>
                    </div>
                </li>

            </div>
        </div>
    </div>

    <!-- My Designs -->


    <div class="work-content" id="work">
        <div class="work-title">
            <h1>My Designs</h1>
        </div>
    </div>






    <!-- Designs -->
    <div class="main-content">

        <div class="content-login" data-aos="fade-up-right">
            <h1>Sign Up/Login</h1>

            <div class="box">
                <div class="tab">
                    <button class="tablinks tableft" onclick="openTab(event, 'sign-up')"
                        id="defaultOpen">Sign-Up</button>

                    <button class="tablinks tabright" onclick="openTab(event, 'log-in')">Login</button>
                </div>

                <div class="tabcontent" id="sign-up">
                    <div class="sign-up-box">

                        <img src="images/signup.png" class="signup" alt="">
                        <h4>DISCOVER</h4>

                        <input type="input" class="inputfield" name="inputname" id="inputname" placeholder="Username">
                        <input type="input" class="inputfield" name="inputmail" id="inputmail" placeholder="E-mail">
                        <input type="password" class="inputfield" name="inputpass" id="inputpass"
                            placeholder="Password">
                        <button type="submit" id="inputsubmit">Create Account</button>

                    </div>
                </div>

                <div class="tabcontent" id="log-in">
                    <div class="log-in-box">
                        <img src="images/login.png" class="login" alt="">
                        <h4>WELCOME</h4>
                        <input type="text" class="inputfield" name="inputname" id="inputname" placeholder="Username">
                        <input type=" password" class="inputfield" name="inputpass" id="inputpass"
                            placeholder="Password">
                        <p class="forgotpassword">Forgot Password?</p>
                        <button type="submit" id="inputsubmit">Enter</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="content-calculator" data-aos="fade-up-right">
            <h1>Calculator</h1>
            <div class="calculator">
                <form name="form">
                    <input class="textview" name="textview" placeholder="0" readonly>
                    <table>
                        <tr>
                            <td><input type="button" value="C" class="red" onclick="clean()"></td>
                            <td><input type="button" value='Del' class="dark" onclick="back()">

                            </td>
                            <td><input type="button" class="dark" value="/" onclick="insert('/')"></td>
                            <td><input type="button" class="dark" value="x" onclick="insert('*')"></td>
                        </tr>
                        <tr>
                            <td><input type="button" value="7" onclick="insert(7)"></td>
                            <td><input type="button" value="8" onclick="insert(8)"></td>
                            <td><input type="button" value="9" onclick="insert(9)"></td>
                            <td><input type="button" class="dark" value="-" onclick="insert('-')"></td>
                        </tr>
                        <tr>
                            <td><input type="button" value="4" onclick="insert(4)"></td>
                            <td><input type="button" value="5" onclick="insert(5)"></td>
                            <td><input type="button" value="6" onclick="insert(6)"></td>
                            <td><input type="button" class="dark" value="+" onclick="insert('+')"></td>
                        </tr>
                        <tr>
                            <td><input type="button" value="1" onclick="insert(1)"></td>
                            <td><input type="button" value="2" onclick="insert(2)"></td>
                            <td><input type="button" value="3" onclick="insert(3)"></td>
                            <td rowspan="5"><input type="button" class="darker" style="height: 104px;" value="="
                                    onclick=" equal()"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="button" style="width:104px;" value="0" onclick="insert(0)">
                            </td>
                            <td><input type="button" value="." onclick="insert('.')"></td>

                        </tr>
                    </table>

                </form>
            </div>
        </div>


        <div class="content-calendar" data-aos="fade-up-right">
            <h1>Calendar</h1>
            <div class="calendar">
                <div class="image">
                    <h2>1, Wednesday</h2>
                    <h3>July, 2020</h3>
                </div>
                <div class="date">
                    <div class="day">S</div>
                    <div class="day">M</div>
                    <div class="day">T</div>
                    <div class="day">W</div>
                    <div class="day">T</div>
                    <div class="day">F</div>
                    <div class="day">S</div>
                    <div class="number"></div>
                    <div class="number"></div>
                    <div class="number"></div>
                    <div class="number active">1</div>
                    <div class="number">2</div>
                    <div class="number">3</div>
                    <div class="number">4</div>
                    <div class="number">5</div>
                    <div class="number">6</div>
                    <div class="number">7</div>
                    <div class="number">8</div>
                    <div class="number">9</div>
                    <div class="number">10</div>
                    <div class="number">11</div>
                    <div class="number">12</div>
                    <div class="number">13</div>
                    <div class="number">14</div>
                    <div class="number">15</div>
                    <div class="number">16</div>
                    <div class="number">17</div>
                    <div class="number">18</div>
                    <div class="number">19</div>
                    <div class="number">20</div>
                    <div class="number">21</div>
                    <div class="number">22</div>
                    <div class="number">23</div>
                    <div class="number">24</div>
                    <div class="number">25</div>
                    <div class="number">26</div>
                    <div class="number">27</div>
                    <div class="number">28</div>
                    <div class="number">29</div>
                    <div class="number">30</div>
                    <div class="number">31</div>

                </div>
            </div>
        </div>

        <div class="content-player" data-aos="fade-up-right">
            <h1>Music Player</h1>
            <div class="player">

                <div class="top-icons">
                    <a> <i class="far fa-heart"></i></a>
                    <a> <i class="fas fa-plus"></i></a>
                </div>
                <div class="img">
                    <img src="images/amnesiac.jpg" class="album-cover" alt="">
                </div>
                <div class="text">
                    <h1>Pyramid Song</h1>
                    <h4>Radiohead</h4>
                </div>
                <div class="time">
                    <a> 1:58</a>
                    <a> 4:57</a>
                </div>

                <div class="seek">
                    <div class="fill"></div>
                    <div class="handle"></div>
                </div>

                <div class="buttons">
                    <a><i class="fa fa-retweet"></i></a>
                    <a><i class="fa fa-backward"></i></a>
                    <a><i class="fa fa-pause"></i></a>
                    <a><i class="fa fa-forward"></i></a>
                    <a><i class="fa fa-random"></i></a>
                </div>


            </div>
        </div>

        <div class="content-menu" data-aos="fade-up-right">
            <h1>Menu</h1>
            <div class="sidebar">
                <div class="image-content">
                    <img src="images/boy.png" class="profile-image" alt="">
                </div>
                <h4>João</h4>
                <a><i class="fas fa-desktop"></i><span>Dashboard</span></a>
                <a><i class="fas fa-cogs"></i><span>Components</span></a>
                <a><i class="fas fa-table"></i><span>Tables</span></a>
                <a><i class="fas fa-th"></i><span>Forms</span></a>
                <a><i class="fas fa-info-circle"></i><span>About</span></a>
                <a><i class="fas fa-sliders-h"></i><span>Settings</span></a>
            </div>
        </div>

        <div class="content-blog" data-aos="fade-up-right">
            <h1 class="content-blog-title">Blog Post</h1>
            <div class="blog-post">

                <img src="images/webdev.png" class="blog-post-image" alt="">

                <div class="blog-post-info">
                    <div class="blog-post-date">
                        <span>Wednesday</span>
                        <p>July 1, 2020</p>
                    </div>
                    <h1 class="blog-post-title">Why you should hire me!</h1>
                    <p class="blog-post-author">by João Cabral</p>
                    <p class="blog-post-text">
                        Find out why João Cabral is a great fit for your company's needs!


                    </p>
                    <a class="blog-post-link">Read More</a>
                </div>
            </div>

        </div>

        <div class="content-movie-card" data-aos="fade-up-right">
            <h1>Movie/TV App</h1>
            <div class="movie-card">
                <div class="movie-top">
                    <p class="movie-title">Mad Men</p>

                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="movie-info">
                        <span class="movie-type">TV Series (2007)</span>
                        <span class="movie-genre">Drama</span>
                        <span class="movie-creator">Matthew Weiner</span>
                    </div>

                    <p class="movie-descriprion">A drama about one of New York's most prestigious ad agencies at the
                        beginning of the 1960s, focusing on one of the
                        firm's most mysterious but extremely talented ad executives, Donald Draper.</p>
                    <div class="movie-starring">
                        <span>Starring</span>
                        <a class="movie-actor">Jon Hamm</a>
                        <a class="movie-actor">Elizabeth Moss</a>
                    </div>
                    <div class="movie-watch">
                        <i class="fas fa-plus-circle"></i>
                        <span class="add-watchlist">Add to Watchlist</span>
                        <div class="start-play">
                            <i class="fas fa-play-circle"></i>
                            <span> Watch Season 1, Ep.1</span>
                        </div>
                    </div>
                </div>
                <img src="images/madmen.jpeg" class="movie-image" alt="">

            </div>
        </div>
        <div class="content-quizmaker" data-aos="fade-up-right">
            <div>
                <img src="images/logoquizmaker.png" alt="">
                <p>Quizmaker is a Website that allows the user to create Buzzfeed-style quizes. It
                    includes user creation, quiz making and quiz sharing. It was developed using PHP, MySQL,
                    Javascript and Bootstrap. </p>
                <a href="http://www.joaoquizmaker.epizy.com/" target="_blank"><button class="contact">Show
                        more</button></a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer" id="contacts">
        <div class="footer-info">
            <i class="fa fa-phone"></i>
            <span>+351 912 578 003</span>
        </div>

        <div class="footer-info">
            <i class="fa fa-envelope"></i>
            <span>joao.cabral.od@gmail.com</span>
        </div>

        <div class="footer-icons">
            <div>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-cabral/" target="_blank"><i
                        class="fa fa-linkedin"></i></a>
                <a href="https://github.com/k4ryou" target="_blank"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>

    <script src="javascript/login.js"></script>
    <script src="javascript/calculator.js"></script>
    <script src="javascript/top-content.js"></script>
</body>
<script>
    AOS.init();
</script>


</html>